<html>
	<head>
		<title> MM App by Kamal Sir </title>
		<style>
			* { font-size: 40px;}
			body { background-color:lightblue; }
		</style>
	</head>
	<body>
		<center>
			<h1> Motivational Msg App </h1>
			<form onsubmit="show()">
				<input type="submit" value="Show Msg"/>
			</form>
			<h2 id="msg" />

			<script>
				function show()
				{
					event.preventDefault();
					let msg = document.getElementById("msg");
			
					let messages = ["be a warrier", "just do it", "u can do it", "all the best"];
					let r = parseInt(Math.random() * messages.length);
					msg.innerHTML = messages[r];
				}
			</script>
		</center>
	</body>
</html>




